1
2
2
300
****bbbb****bbbb****bbbb****bbbb****bbbb****bbbb****
****bbbb****bbbb****bbbb****bbbb****bbbb****bbbb****
****bbbb****bbbb****bbbb****bbbb****bbbb****bbbb****
****bbbb****bbbb****bbbb****bbbb****bbbb****bbbb****
****bbbb****bbbb****bbbb****bbbb****bbbb****bbbb****
****bbbb****bbbb****bbbb****bbbb****bbbb****bbbb****
****bbbb****bbbb****bbbb****bbbb****bbbb****bbbb****
****bbbb****bbbb****bbbb****bbbb****bbbb****bbbb****
****bbbb****bbbb****bbbb****bbbb****bbbb****bbbb****
****ssss****ssss****ssss****ssss****ssss****ssss****
****ssss****ssss****ssss****ssss****ssss****ssss****
****************************************************
****************************************************
****************bbbb************bbbb****************
****************bbbb************bbbb****************
bbbb****bbbb****bbbb************bbbb****bbbb****bbbb
bbbb****bbbb****bbbb************bbbb****bbbb****bbbb
bbbb****bbbbbbbbbbbb****bbbb****bbbbbbbbbbbb****bbbb
bbbb****bbbbbbbbbbbb****bbbb****bbbbbbbbbbbb****bbbb
bbbb****bbbb****bbbb****bbbb****bbbb****bbbb****bbbb
bbbb****bbbb****bbbb****bbbb****bbbb****bbbb****bbbb
ssss****ssss****ssss****ssss****ssss****ssss****ssss
ssss****ssss****ssss****ssss****ssss****ssss****ssss
****************ssss************ssss****************
****************ssss************ssss****************
tttttttt********bbbb****tttt****bbbb********tttttttt
tttttttt********bbbb****tttt****bbbb********tttttttt
tttttttt********bbbb****tttt****bbbb********tttttttt
tttttttt********bbbb****tttt****bbbb********tttttttt
ttttttttttttttttbbbbbbbbttttbbbbbbbbtttttttttttttttt
ttttttttttttttttbbbbbbbbttttbbbbbbbbtttttttttttttttt
ttttttttttttttttbbbb****tttt****bbbbtttttttttttttttt
ttttttttttttttttbbbb****tttt****bbbbtttttttttttttttt
tttttttttttttttttttttttttttttttttttttttttttttttttttt
tttttttttttttttttttttttttttttttttttttttttttttttttttt
tttttttttttttttttttttttttttttttttttttttttttttttttttt
tttttttttttttttttttttttttttttttttttttttttttttttttttt
****************bbbbttttttttttttbbbb****************
****************bbbbttttttttttttbbbb****************
bbbb****bbbb****bbbbttttttttttttbbbb****bbbb****bbbb
bbbb****bbbb****bbbbttttttttttttbbbb****bbbb****bbbb
****bbbb****bbbb********tttt********bbbb****bbbb****
****bbbb****bbbb********tttt********bbbb****bbbb****
****bbbb****bbbb********tttt********bbbb****bbbb****
****bbbb****bbbb********************bbbb****bbbb****
****bbbb****bbbb********************bbbb****bbbb****
****bbbb****bbbb****bbbbbbbbbbbb****bbbb****bbbb****
****bbbb****bbbb****bbbbbbbbbbbb****bbbb****bbbb****
****bbbb****bbbb****bbbbf***bbbb****bbbb****bbbb****
****bbbb****bbbb****bbbb****bbbb****bbbb****bbbb****
********************bbbb****bbbb********************
********************bbbb****bbbb********************
aaaaaaaabbbbpppp
ppppffffffaaaaaaaabb




